BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2023  10:26:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     0009H     UNIT         ?PR?DELAY100MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0041H         PUBLIC        Delay100ms
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2023  10:26:10  PAGE 2


  -------         ENDDO         
  C:0041H         LINE#         3
  C:0041H         LINE#         4
  C:0041H         LINE#         7
  C:0043H         LINE#         8
  C:0045H         LINE#         10
  C:0045H         LINE#         11
  C:0047H         LINE#         12
  C:0049H         LINE#         13
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0015H         LINE#         25
  C:0018H         LINE#         26
  C:001BH         LINE#         27
  C:001EH         LINE#         28
  C:0021H         LINE#         29
  C:0024H         LINE#         30
  C:0027H         LINE#         31
  C:002AH         LINE#         32
  C:002DH         LINE#         33
  C:0030H         LINE#         34
  C:0033H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
