BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2023  17:21:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F8H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0128H     0021H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0149H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2023  17:21:26  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:0133H         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F8H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:012CH         SYMBOL        L?0030
  C:012FH         SYMBOL        L?0031
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:012CH         SYMBOL        L?0030
  C:012FH         SYMBOL        L?0031
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0133H         LINE#         5
  C:0133H         LINE#         6
  C:0133H         LINE#         8
  C:013DH         LINE#         9
  C:013DH         LINE#         10
  C:013EH         LINE#         11
  C:0140H         LINE#         12
  C:0142H         LINE#         14
  C:0142H         LINE#         15
  C:0144H         LINE#         16
  C:0146H         LINE#         17
  C:0148H         LINE#         19
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00BCH         LINE#         26
  C:00C0H         LINE#         27
  C:00C0H         LINE#         28
  C:00C4H         LINE#         29
  C:00C4H         LINE#         30
  C:00C8H         LINE#         31
  C:00C8H         LINE#         32
  C:00CCH         LINE#         33
  C:00CCH         LINE#         34
  C:00D4H         LINE#         35
  C:00D4H         LINE#         36
  C:00DCH         LINE#         37
  C:00DCH         LINE#         38
  C:00E4H         LINE#         39
  C:00E4H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2023  17:21:26  PAGE 3


  C:00EAH         LINE#         41
  C:00EAH         LINE#         42
  C:00F1H         LINE#         43
  C:00F4H         LINE#         44
  C:00F7H         LINE#         45
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00F8H         LINE#         49
  C:00F8H         LINE#         50
  C:00F8H         LINE#         51
  C:00F8H         LINE#         52
  C:00F8H         LINE#         53
  C:00FAH         LINE#         54
  C:00FDH         LINE#         55
  C:00FFH         LINE#         56
  C:0102H         LINE#         57
  C:0108H         LINE#         58
  C:010BH         LINE#         59
  C:0111H         LINE#         60
  C:0114H         LINE#         61
  C:011AH         LINE#         62
  C:011DH         LINE#         63
  C:0123H         LINE#         64
  C:0126H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
