BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2023  15:12:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0194H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01CEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0207H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    023FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0272H     002AH     UNIT         ?CO?MAIN
            CODE    029CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02BFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02DDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02FAH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0310H     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0326H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    033AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0349H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0353H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    035DH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (LCD1602)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:12:38  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY1MS?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0349H         PUBLIC        _LCD_WriteCommand
  C:02DDH         PUBLIC        _LCD_ShowNum
  C:0207H         PUBLIC        _LCD_ShowBinNum
  C:0340H         PUBLIC        LCD_Delay
  C:01CEH         PUBLIC        _LCD_ShowHexNum
  C:02D3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:12:38  PAGE 3


  C:0326H         PUBLIC        LCD_Init
  C:029CH         PUBLIC        _LCD_ShowString
  C:0353H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02FAH         PUBLIC        _LCD_SetCursor
  C:0194H         PUBLIC        _LCD_ShowSignedNum
  C:024BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0340H         LINE#         15
  C:0340H         LINE#         16
  C:0340H         LINE#         19
  C:0342H         LINE#         20
  C:0344H         LINE#         22
  C:0344H         LINE#         23
  C:0346H         LINE#         24
  C:0348H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0349H         LINE#         32
  C:0349H         LINE#         33
  C:0349H         LINE#         34
  C:034BH         LINE#         35
  C:034BH         LINE#         36
  C:034BH         LINE#         37
  C:034BH         LINE#         38
  C:034EH         LINE#         39
  C:0350H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02D3H         LINE#         48
  C:02D3H         LINE#         49
  C:02D3H         LINE#         50
  C:02D5H         LINE#         51
  C:02D5H         LINE#         52
  C:02D5H         LINE#         53
  C:02D5H         LINE#         54
  C:02D8H         LINE#         55
  C:02DAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02FAH         LINE#         65
  C:02FCH         LINE#         66
  C:02FCH         LINE#         67
  C:02FFH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:12:38  PAGE 4


  C:02FFH         LINE#         69
  C:0301H         LINE#         70
  C:0303H         LINE#         71
  C:0306H         LINE#         72
  C:0306H         LINE#         73
  C:030FH         LINE#         74
  C:030FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0326H         LINE#         82
  C:0326H         LINE#         83
  C:0326H         LINE#         84
  C:032BH         LINE#         85
  C:0330H         LINE#         86
  C:0335H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0353H         LINE#         97
  C:0355H         LINE#         98
  C:0355H         LINE#         99
  C:0358H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:029CH         LINE#         110
  C:02A2H         LINE#         111
  C:02A2H         LINE#         113
  C:02A5H         LINE#         114
  C:02B8H         LINE#         115
  C:02B8H         LINE#         116
  C:02BBH         LINE#         117
  C:02BEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0241H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0241H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:024BH         LINE#         123
  C:0253H         LINE#         124
  C:0253H         LINE#         126
  C:0257H         LINE#         127
  C:0267H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:12:38  PAGE 5


  C:0267H         LINE#         129
  C:026EH         LINE#         130
  C:0271H         LINE#         131
  C:0271H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02DDH         LINE#         142
  C:02E1H         LINE#         143
  C:02E1H         LINE#         145
  C:02E4H         LINE#         146
  C:02ECH         LINE#         147
  C:02ECH         LINE#         148
  C:02F6H         LINE#         149
  C:02F9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0194H         LINE#         160
  C:0194H         LINE#         161
  C:0194H         LINE#         164
  C:0197H         LINE#         165
  C:019FH         LINE#         166
  C:019FH         LINE#         167
  C:01A4H         LINE#         168
  C:01A8H         LINE#         169
  C:01AAH         LINE#         171
  C:01AAH         LINE#         172
  C:01AFH         LINE#         173
  C:01B8H         LINE#         174
  C:01B8H         LINE#         175
  C:01C0H         LINE#         176
  C:01C0H         LINE#         177
  C:01CAH         LINE#         178
  C:01CDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:12:38  PAGE 6


  -------         ENDDO         
  C:01CEH         LINE#         189
  C:01D2H         LINE#         190
  C:01D2H         LINE#         192
  C:01D5H         LINE#         193
  C:01DDH         LINE#         194
  C:01DDH         LINE#         195
  C:01F3H         LINE#         196
  C:01F9H         LINE#         197
  C:01F9H         LINE#         198
  C:01FBH         LINE#         199
  C:01FDH         LINE#         201
  C:01FDH         LINE#         202
  C:0203H         LINE#         203
  C:0203H         LINE#         204
  C:0206H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0207H         LINE#         215
  C:020BH         LINE#         216
  C:020BH         LINE#         218
  C:020EH         LINE#         219
  C:0216H         LINE#         220
  C:0216H         LINE#         221
  C:023BH         LINE#         222
  C:023EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Result
  C:0123H         PUBLIC        main
  -------         PROC          MAIN
  C:0123H         LINE#         7
  C:0123H         LINE#         8
  C:0123H         LINE#         10
  C:0123H         LINE#         11
  C:0123H         LINE#         12
  C:0126H         LINE#         13
  C:0133H         LINE#         14
  C:0133H         LINE#         15
  C:0140H         LINE#         16
  C:014EH         LINE#         17
  C:0155H         LINE#         19
  C:0157H         LINE#         21
  C:0157H         LINE#         22
  C:015AH         LINE#         23
  C:0167H         LINE#         24
  C:016EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:12:38  PAGE 7


  C:0171H         LINE#         26
  C:017EH         LINE#         27
  C:018BH         LINE#         28
  C:0192H         LINE#         29
  C:0192H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0310H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0310H         LINE#         2
  C:0310H         LINE#         3
  C:0310H         LINE#         6
  C:031AH         LINE#         7
  C:031AH         LINE#         8
  C:031BH         LINE#         9
  C:031DH         LINE#         10
  C:031FH         LINE#         12
  C:031FH         LINE#         13
  C:0321H         LINE#         14
  C:0323H         LINE#         15
  C:0325H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=866
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
