BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2023  21:48:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\Delay.obj, .\Objects
>> \LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     006AH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0198H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01F9H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0238H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0272H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02ABH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02E3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0316H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0339H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0357H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0374H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    038BH     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    03A1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03B7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:48:41  PAGE 2


            CODE    03CBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03DAH     000DH     UNIT         ?CO?MAIN
            CODE    03E7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03F1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012EH         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:48:41  PAGE 3


  D:0013H         PUBLIC        Sec
  D:0015H         PUBLIC        Hour
  D:0017H         PUBLIC        Min
  C:01F9H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:01F9H         LINE#         9
  C:01F9H         LINE#         10
  C:01F9H         LINE#         11
  C:01FCH         LINE#         12
  C:01FFH         LINE#         15
  C:020CH         LINE#         16
  C:020CH         LINE#         17
  C:020CH         LINE#         18
  C:021AH         LINE#         19
  C:0228H         LINE#         20
  C:0236H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        T0_count
  -------         ENDDO         
  C:012EH         LINE#         27
  C:0132H         LINE#         30
  C:0135H         LINE#         31
  C:0138H         LINE#         32
  C:0140H         LINE#         35
  C:0149H         LINE#         36
  C:0149H         LINE#         37
  C:014FH         LINE#         38
  C:0157H         LINE#         39
  C:015FH         LINE#         40
  C:015FH         LINE#         41
  C:0165H         LINE#         42
  C:016DH         LINE#         43
  C:0176H         LINE#         44
  C:0176H         LINE#         45
  C:017CH         LINE#         46
  C:0184H         LINE#         47
  C:018DH         LINE#         48
  C:0193H         LINE#         50
  C:0193H         LINE#         52
  C:0193H         LINE#         54
  C:0193H         LINE#         55
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0374H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:48:41  PAGE 4


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0374H         LINE#         10
  C:0374H         LINE#         11
  C:0374H         LINE#         13
  C:0377H         LINE#         14
  C:037AH         LINE#         17
  C:037CH         LINE#         18
  C:037EH         LINE#         22
  C:0381H         LINE#         23
  C:0384H         LINE#         25
  C:0386H         LINE#         26
  C:0388H         LINE#         27
  C:038AH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0198H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0198H         LINE#         11
  C:0198H         LINE#         12
  C:0198H         LINE#         13
  C:019BH         LINE#         15
  C:01B1H         LINE#         16
  C:01C8H         LINE#         17
  C:01DFH         LINE#         18
  C:01F6H         LINE#         20
  C:01F8H         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038BH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:038BH         LINE#         2
  C:038BH         LINE#         3
  C:038BH         LINE#         6
  C:0395H         LINE#         7
  C:0395H         LINE#         8
  C:0396H         LINE#         9
  C:0398H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:48:41  PAGE 5


  C:039AH         LINE#         12
  C:039AH         LINE#         13
  C:039CH         LINE#         14
  C:039EH         LINE#         15
  C:03A0H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03E7H         PUBLIC        _LCD_WriteCommand
  C:0357H         PUBLIC        _LCD_ShowNum
  C:02ABH         PUBLIC        _LCD_ShowBinNum
  C:03D1H         PUBLIC        LCD_Delay
  C:0272H         PUBLIC        _LCD_ShowHexNum
  C:034DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03B7H         PUBLIC        LCD_Init
  C:0316H         PUBLIC        _LCD_ShowString
  C:03F1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03A1H         PUBLIC        _LCD_SetCursor
  C:0238H         PUBLIC        _LCD_ShowSignedNum
  C:02EFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D1H         LINE#         15
  C:03D1H         LINE#         16
  C:03D1H         LINE#         19
  C:03D3H         LINE#         20
  C:03D5H         LINE#         22
  C:03D5H         LINE#         23
  C:03D7H         LINE#         24
  C:03D9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03E7H         LINE#         32
  C:03E7H         LINE#         33
  C:03E7H         LINE#         34
  C:03E9H         LINE#         35
  C:03E9H         LINE#         36
  C:03E9H         LINE#         37
  C:03E9H         LINE#         38
  C:03ECH         LINE#         39
  C:03EEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:48:41  PAGE 6


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:034DH         LINE#         48
  C:034DH         LINE#         49
  C:034DH         LINE#         50
  C:034FH         LINE#         51
  C:034FH         LINE#         52
  C:034FH         LINE#         53
  C:034FH         LINE#         54
  C:0352H         LINE#         55
  C:0354H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03A1H         LINE#         65
  C:03A3H         LINE#         66
  C:03A3H         LINE#         67
  C:03A6H         LINE#         68
  C:03A6H         LINE#         69
  C:03A8H         LINE#         70
  C:03AAH         LINE#         71
  C:03ADH         LINE#         72
  C:03ADH         LINE#         73
  C:03B6H         LINE#         74
  C:03B6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03B7H         LINE#         82
  C:03B7H         LINE#         83
  C:03B7H         LINE#         84
  C:03BCH         LINE#         85
  C:03C1H         LINE#         86
  C:03C6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03F1H         LINE#         97
  C:03F3H         LINE#         98
  C:03F3H         LINE#         99
  C:03F6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0316H         LINE#         110
  C:031CH         LINE#         111
  C:031CH         LINE#         113
  C:031FH         LINE#         114
  C:0332H         LINE#         115
  C:0332H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:48:41  PAGE 7


  C:0335H         LINE#         117
  C:0338H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02E5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02E5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02EFH         LINE#         123
  C:02F7H         LINE#         124
  C:02F7H         LINE#         126
  C:02FBH         LINE#         127
  C:030BH         LINE#         128
  C:030BH         LINE#         129
  C:0312H         LINE#         130
  C:0315H         LINE#         131
  C:0315H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0357H         LINE#         142
  C:035BH         LINE#         143
  C:035BH         LINE#         145
  C:035EH         LINE#         146
  C:0366H         LINE#         147
  C:0366H         LINE#         148
  C:0370H         LINE#         149
  C:0373H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0238H         LINE#         160
  C:0238H         LINE#         161
  C:0238H         LINE#         164
  C:023BH         LINE#         165
  C:0243H         LINE#         166
  C:0243H         LINE#         167
  C:0248H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:48:41  PAGE 8


  C:024CH         LINE#         169
  C:024EH         LINE#         171
  C:024EH         LINE#         172
  C:0253H         LINE#         173
  C:025CH         LINE#         174
  C:025CH         LINE#         175
  C:0264H         LINE#         176
  C:0264H         LINE#         177
  C:026EH         LINE#         178
  C:0271H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0272H         LINE#         189
  C:0276H         LINE#         190
  C:0276H         LINE#         192
  C:0279H         LINE#         193
  C:0281H         LINE#         194
  C:0281H         LINE#         195
  C:0297H         LINE#         196
  C:029DH         LINE#         197
  C:029DH         LINE#         198
  C:029FH         LINE#         199
  C:02A1H         LINE#         201
  C:02A1H         LINE#         202
  C:02A7H         LINE#         203
  C:02A7H         LINE#         204
  C:02AAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02ABH         LINE#         215
  C:02AFH         LINE#         216
  C:02AFH         LINE#         218
  C:02B2H         LINE#         219
  C:02BAH         LINE#         220
  C:02BAH         LINE#         221
  C:02DFH         LINE#         222
  C:02E2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:48:41  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=1016
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
