BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2023  15:17:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\HC595.obj, .\Objects\KeyNum.obj TO .\Obj
>> ects\tcs PRINT (.\Listings\tcs.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\HC595.obj (HC595)
  .\Objects\KeyNum.obj (KEYNUM)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\tcs (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0057H     UNIT         ?DT?MAIN
            DATA    005FH     0003H     UNIT         _DATA_GROUP_
            DATA    0062H     0002H     UNIT         ?DT?HC595
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_INIT?HC595
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0473H     UNIT         ?PR?SNAKE_BODY?MAIN
            CODE    0481H     0373H     UNIT         ?PR?MAIN?MAIN
            CODE    07F4H     0145H     UNIT         ?PR?KEYNUMGET?KEYNUM
            CODE    0939H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C5H     008BH     UNIT         ?C?LIB_CODE
            CODE    0A50H     0081H     UNIT         ?PR?TIMER0?MAIN
            CODE    0AD1H     0080H     UNIT         ?PR?SNAKE_HEAD?MAIN
            CODE    0B51H     005FH     UNIT         ?C_INITSEG
            CODE    0BB0H     005BH     UNIT         ?PR?_CODE_TRAN?HC595
            CODE    0C0BH     0057H     UNIT         ?PR?FOOD_PRODUCE?MAIN
            CODE    0C62H     0048H     UNIT         ?PR?DEATH?MAIN
            CODE    0CAAH     002DH     UNIT         ?PR?_HC595_WRITE?HC595
            CODE    0CD7H     002CH     UNIT         ?PR?EAT?MAIN
            CODE    0D03H     0025H     UNIT         ?PR?BODY_INIT?MAIN
            CODE    0D28H     0024H     UNIT         ?PR?_LCD_SHOW?HC595
            CODE    0D4CH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0D61H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\tcs (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:17:30  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?MAIN                -----    -----
  +--> ?PR?KEYNUMGET?KEYNUM
  +--> ?PR?SNAKE_BODY?MAIN
  +--> ?PR?SNAKE_HEAD?MAIN
  +--> ?PR?DEATH?MAIN

?PR?KEYNUMGET?KEYNUM           005FH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DEATH?MAIN                 -----    -----
  +--> ?PR?BODY_INIT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?HC595
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?FOOD_PRODUCE?MAIN
  +--> ?PR?_CODE_TRAN?HC595
  +--> ?PR?EAT?MAIN

?PR?_CODE_TRAN?HC595           -----    -----
  +--> ?PR?_LCD_SHOW?HC595

?PR?_LCD_SHOW?HC595            0060H    0002H
  +--> ?PR?_HC595_WRITE?HC595
  +--> ?PR?_DELAY?DELAY

?PR?EAT?MAIN                   -----    -----
  +--> ?PR?FOOD_PRODUCE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tcs (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C0BH         PUBLIC        food_produce
  D:0008H         PUBLIC        food_x
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        food_y
  D:000CH         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  C:0C62H         PUBLIC        death
  D:000EH         PUBLIC        body_x
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:17:30  PAGE 3


  C:0AD1H         PUBLIC        snake_head
  D:002AH         PUBLIC        body_y
  D:0046H         PUBLIC        clock
  D:0048H         PUBLIC        dead
  B:00A0H.0       PUBLIC        P2_0
  C:000EH         PUBLIC        snake_body
  C:0481H         PUBLIC        main
  D:004AH         PUBLIC        suiji
  D:004EH         PUBLIC        mode
  C:0A50H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:0CD7H         PUBLIC        eat
  D:0050H         PUBLIC        clock2
  C:0D03H         PUBLIC        body_init
  B:00A8H.1       PUBLIC        ET0
  C:0D4CH         PUBLIC        Timer0_INIT
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0052H         PUBLIC        KEYNUM
  D:0053H         PUBLIC        i
  D:0055H         PUBLIC        THL
  D:0057H         PUBLIC        head_x
  D:0059H         PUBLIC        head_y
  D:005BH         PUBLIC        o
  D:005DH         PUBLIC        p
  -------         PROC          TIMER0_INIT
  C:0D4CH         LINE#         10
  C:0D4CH         LINE#         11
  C:0D4CH         LINE#         12
  C:0D4FH         LINE#         13
  C:0D51H         LINE#         14
  C:0D53H         LINE#         15
  C:0D57H         LINE#         16
  C:0D5AH         LINE#         17
  C:0D5CH         LINE#         18
  C:0D5EH         LINE#         19
  C:0D60H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          FOOD_PRODUCE
  C:0C0BH         LINE#         28
  C:0C0BH         LINE#         29
  C:0C0BH         LINE#         30
  C:0C2BH         LINE#         31
  C:0C4BH         LINE#         32
  C:0C56H         LINE#         33
  C:0C61H         LINE#         34
  -------         ENDPROC       FOOD_PRODUCE
  -------         PROC          EAT
  C:0CD7H         LINE#         36
  C:0CD7H         LINE#         37
  C:0CD7H         LINE#         38
  C:0CE1H         LINE#         39
  C:0D02H         LINE#         40
  C:0D02H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:17:30  PAGE 4


  -------         ENDPROC       EAT
  -------         PROC          BODY_INIT
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0D03H         LINE#         44
  C:0D03H         LINE#         45
  C:0D03H         LINE#         47
  C:0D06H         LINE#         48
  C:0D06H         LINE#         49
  C:0D27H         LINE#         50
  -------         ENDPROC       BODY_INIT
  -------         PROC          DEATH
  C:0C62H         LINE#         54
  C:0C62H         LINE#         55
  C:0C62H         LINE#         56
  C:0C67H         LINE#         57
  C:0C67H         LINE#         58
  C:0C96H         LINE#         59
  C:0CA9H         LINE#         60
  -------         ENDPROC       DEATH
  -------         PROC          MAIN
  C:0481H         LINE#         65
  C:0481H         LINE#         66
  C:0481H         LINE#         67
  C:0484H         LINE#         68
  C:0487H         LINE#         69
  C:048AH         LINE#         70
  C:048AH         LINE#         71
  C:049DH         LINE#         72
  C:04B0H         LINE#         73
  C:04C3H         LINE#         74
  C:04D6H         LINE#         75
  C:04E1H         LINE#         76
  C:04ECH         LINE#         77
  C:04EFH         LINE#         78
  C:0533H         LINE#         79
  C:053DH         LINE#         80
  C:0548H         LINE#         81
  C:0552H         LINE#         82
  C:055DH         LINE#         83
  C:0568H         LINE#         84
  C:0576H         LINE#         85
  C:05B0H         LINE#         86
  C:05EAH         LINE#         87
  C:0624H         LINE#         88
  C:065EH         LINE#         89
  C:0698H         LINE#         90
  C:06D2H         LINE#         91
  C:070CH         LINE#         92
  C:0746H         LINE#         93
  C:0780H         LINE#         94
  C:07BAH         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          SNAKE_HEAD
  C:0AD1H         LINE#         103
  C:0AD1H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:17:30  PAGE 5


  C:0AD1H         LINE#         105
  C:0AE7H         LINE#         106
  C:0AE7H         LINE#         107
  C:0B03H         LINE#         108
  C:0B1CH         LINE#         109
  C:0B35H         LINE#         110
  C:0B50H         LINE#         111
  C:0B50H         LINE#         112
  C:0B50H         LINE#         113
  -------         ENDPROC       SNAKE_HEAD
  -------         PROC          SNAKE_BODY
  C:000EH         LINE#         118
  C:000EH         LINE#         119
  C:000EH         LINE#         120
  C:0058H         LINE#         121
  C:005AH         LINE#         122
  C:0066H         LINE#         123
  C:0069H         LINE#         124
  C:00BCH         LINE#         125
  C:00BFH         LINE#         126
  C:0112H         LINE#         127
  C:0115H         LINE#         128
  C:0168H         LINE#         129
  C:016BH         LINE#         130
  C:01BEH         LINE#         131
  C:01C1H         LINE#         132
  C:0214H         LINE#         133
  C:0217H         LINE#         134
  C:026AH         LINE#         135
  C:026DH         LINE#         136
  C:02C0H         LINE#         137
  C:02C3H         LINE#         138
  C:0316H         LINE#         139
  C:0319H         LINE#         140
  C:036CH         LINE#         141
  C:036FH         LINE#         142
  C:03C2H         LINE#         143
  C:03C5H         LINE#         144
  C:0418H         LINE#         145
  C:041AH         LINE#         146
  C:046DH         LINE#         147
  C:047AH         LINE#         148
  C:0480H         LINE#         149
  C:0480H         LINE#         150
  -------         ENDPROC       SNAKE_BODY
  -------         PROC          TIMER0
  C:0A50H         LINE#         158
  C:0A6DH         LINE#         160
  C:0A75H         LINE#         161
  C:0A7DH         LINE#         162
  C:0A81H         LINE#         163
  C:0A84H         LINE#         164
  C:0A9AH         LINE#         165
  C:0AA5H         LINE#         166
  C:0AA5H         LINE#         167
  C:0AABH         LINE#         168
  C:0AADH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:17:30  PAGE 6


  C:0AB0H         LINE#         170
  C:0AB3H         LINE#         171
  C:0AB6H         LINE#         172
  C:0AB6H         LINE#         173
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D61H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D61H         LINE#         3
  C:0D61H         LINE#         4
  C:0D61H         LINE#         7
  C:0D6BH         LINE#         8
  C:0D6DH         LINE#         9
  C:0D6FH         LINE#         11
  C:0D6FH         LINE#         12
  C:0D71H         LINE#         13
  C:0D73H         LINE#         14
  C:0D75H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0BB0H         PUBLIC        _Code_tran
  C:0CAAH         PUBLIC        _HC595_write
  C:0D28H         PUBLIC        _LCD_Show
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0003H         PUBLIC        LCD_INIT
  B:00B0H.4       PUBLIC        SER
  D:0062H         PUBLIC        Column
  D:0063H         PUBLIC        Data
  -------         PROC          _HC595_WRITE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CAAH         LINE#         5
  C:0CACH         LINE#         6
  C:0CACH         LINE#         8
  C:0CAEH         LINE#         9
  C:0CAEH         LINE#         10
  C:0CCAH         LINE#         11
  C:0CCCH         LINE#         12
  C:0CCEH         LINE#         13
  C:0CD2H         LINE#         14
  C:0CD4H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:17:30  PAGE 7


  C:0CD6H         LINE#         16
  -------         ENDPROC       _HC595_WRITE
  -------         PROC          _LCD_SHOW
  D:0060H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0D28H         LINE#         20
  C:0D2CH         LINE#         21
  C:0D2CH         LINE#         22
  C:0D31H         LINE#         23
  C:0D41H         LINE#         24
  C:0D48H         LINE#         25
  C:0D4BH         LINE#         26
  -------         ENDPROC       _LCD_SHOW
  -------         PROC          LCD_INIT
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0007H         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CODE_TRAN
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0BB0H         LINE#         34
  C:0BB0H         LINE#         35
  C:0BB0H         LINE#         36
  C:0BB2H         LINE#         37
  C:0BDAH         LINE#         38
  C:0BDAH         LINE#         39
  C:0BDFH         LINE#         40
  C:0BE4H         LINE#         41
  C:0BE9H         LINE#         42
  C:0BEEH         LINE#         43
  C:0BF3H         LINE#         44
  C:0BF8H         LINE#         45
  C:0BFDH         LINE#         46
  C:0C00H         LINE#         47
  C:0C00H         LINE#         48
  -------         ENDPROC       _CODE_TRAN
  -------         ENDMOD        HC595

  -------         MODULE        KEYNUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F4H         PUBLIC        KeyNumGet
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          KEYNUMGET
  -------         DO            
  D:005FH         SYMBOL        KeyNum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:17:30  PAGE 8


  C:07F4H         LINE#         5
  C:07F4H         LINE#         6
  C:07F4H         LINE#         7
  C:07F7H         LINE#         9
  C:07FAH         LINE#         10
  C:07FCH         LINE#         11
  C:0812H         LINE#         12
  C:0829H         LINE#         13
  C:0840H         LINE#         14
  C:0857H         LINE#         16
  C:085AH         LINE#         17
  C:085CH         LINE#         18
  C:0873H         LINE#         19
  C:088AH         LINE#         20
  C:0890H         LINE#         21
  C:08A7H         LINE#         23
  C:08AAH         LINE#         24
  C:08ACH         LINE#         25
  C:08C3H         LINE#         26
  C:08C9H         LINE#         27
  C:08E0H         LINE#         28
  C:08E6H         LINE#         30
  C:08E9H         LINE#         31
  C:08EBH         LINE#         32
  C:0902H         LINE#         33
  C:0919H         LINE#         34
  C:091FH         LINE#         35
  C:0936H         LINE#         37
  C:0938H         LINE#         39
  -------         ENDPROC       KEYNUMGET
  -------         ENDMOD        KEYNUM

  -------         MODULE        ?C?SIDIV
  C:09C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:09FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=101.0 xdata=0 code=3443
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
