BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2023  20:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    005CH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        LEDnum
  C:005CH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2023  20:11:39  PAGE 2


  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000EH         LINE#         15
  C:0017H         LINE#         17
  C:001BH         LINE#         18
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:002DH         LINE#         23
  C:002DH         LINE#         25
  C:0030H         LINE#         26
  C:0030H         LINE#         27
  C:0032H         LINE#         28
  C:0035H         LINE#         29
  C:003EH         LINE#         31
  C:0040H         LINE#         32
  C:0047H         LINE#         33
  C:004AH         LINE#         35
  C:005AH         LINE#         36
  C:005AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005CH         LINE#         41
  C:005CH         LINE#         42
  C:005CH         LINE#         44
  C:0066H         LINE#         45
  C:0066H         LINE#         46
  C:0067H         LINE#         47
  C:0069H         LINE#         48
  C:006BH         LINE#         50
  C:006BH         LINE#         51
  C:006DH         LINE#         52
  C:006FH         LINE#         53
  C:0071H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
