BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2023  21:52:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\Delay.obj, .\Objects
>> \LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0103H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0158H     004DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01A5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01DFH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0218H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0250H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0283H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02A6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02C4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02E1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    02F8H     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    030EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0324H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0338H     0010H     UNIT         ?CO?MAIN
            CODE    0348H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0357H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:52:05  PAGE 2


            CODE    0363H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    036DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0158H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:52:05  PAGE 3


  C:0103H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0103H         LINE#         10
  C:0103H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         13
  C:0109H         LINE#         16
  C:0116H         LINE#         17
  C:0123H         LINE#         18
  C:0123H         LINE#         19
  C:0123H         LINE#         20
  C:0134H         LINE#         21
  C:0145H         LINE#         22
  C:0156H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0_count
  -------         ENDDO         
  C:0158H         LINE#         29
  C:015CH         LINE#         32
  C:015FH         LINE#         33
  C:0162H         LINE#         34
  C:016AH         LINE#         35
  C:0173H         LINE#         36
  C:0173H         LINE#         37
  C:0179H         LINE#         38
  C:017BH         LINE#         39
  C:0183H         LINE#         40
  C:0183H         LINE#         41
  C:0186H         LINE#         42
  C:0188H         LINE#         43
  C:0190H         LINE#         44
  C:0190H         LINE#         45
  C:0193H         LINE#         46
  C:0195H         LINE#         47
  C:019DH         LINE#         48
  C:01A0H         LINE#         50
  C:01A0H         LINE#         52
  C:01A0H         LINE#         54
  C:01A0H         LINE#         77
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02E1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:52:05  PAGE 4


  -------         PROC          TIMER0_INIT
  C:02E1H         LINE#         10
  C:02E1H         LINE#         11
  C:02E1H         LINE#         13
  C:02E4H         LINE#         14
  C:02E7H         LINE#         17
  C:02E9H         LINE#         18
  C:02EBH         LINE#         22
  C:02EEH         LINE#         23
  C:02F1H         LINE#         25
  C:02F3H         LINE#         26
  C:02F5H         LINE#         27
  C:02F7H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00A2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00A2H         LINE#         11
  C:00A2H         LINE#         12
  C:00A2H         LINE#         13
  C:00A5H         LINE#         15
  C:00BBH         LINE#         16
  C:00D2H         LINE#         17
  C:00E9H         LINE#         18
  C:0100H         LINE#         20
  C:0102H         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F8H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02F8H         LINE#         2
  C:02F8H         LINE#         3
  C:02F8H         LINE#         6
  C:0302H         LINE#         7
  C:0302H         LINE#         8
  C:0303H         LINE#         9
  C:0305H         LINE#         10
  C:0307H         LINE#         12
  C:0307H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:52:05  PAGE 5


  C:0309H         LINE#         14
  C:030BH         LINE#         15
  C:030DH         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0363H         PUBLIC        _LCD_WriteCommand
  C:02C4H         PUBLIC        _LCD_ShowNum
  C:0218H         PUBLIC        _LCD_ShowBinNum
  C:034EH         PUBLIC        LCD_Delay
  C:01DFH         PUBLIC        _LCD_ShowHexNum
  C:02BAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0324H         PUBLIC        LCD_Init
  C:0283H         PUBLIC        _LCD_ShowString
  C:036DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:030EH         PUBLIC        _LCD_SetCursor
  C:01A5H         PUBLIC        _LCD_ShowSignedNum
  C:025CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:034EH         LINE#         15
  C:034EH         LINE#         16
  C:034EH         LINE#         19
  C:0350H         LINE#         20
  C:0352H         LINE#         22
  C:0352H         LINE#         23
  C:0354H         LINE#         24
  C:0356H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0363H         LINE#         32
  C:0363H         LINE#         33
  C:0363H         LINE#         34
  C:0365H         LINE#         35
  C:0365H         LINE#         36
  C:0365H         LINE#         37
  C:0365H         LINE#         38
  C:0368H         LINE#         39
  C:036AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:52:05  PAGE 6


  C:02BAH         LINE#         48
  C:02BAH         LINE#         49
  C:02BAH         LINE#         50
  C:02BCH         LINE#         51
  C:02BCH         LINE#         52
  C:02BCH         LINE#         53
  C:02BCH         LINE#         54
  C:02BFH         LINE#         55
  C:02C1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:030EH         LINE#         65
  C:0310H         LINE#         66
  C:0310H         LINE#         67
  C:0313H         LINE#         68
  C:0313H         LINE#         69
  C:0315H         LINE#         70
  C:0317H         LINE#         71
  C:031AH         LINE#         72
  C:031AH         LINE#         73
  C:0323H         LINE#         74
  C:0323H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0324H         LINE#         82
  C:0324H         LINE#         83
  C:0324H         LINE#         84
  C:0329H         LINE#         85
  C:032EH         LINE#         86
  C:0333H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:036DH         LINE#         97
  C:036FH         LINE#         98
  C:036FH         LINE#         99
  C:0372H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0283H         LINE#         110
  C:0289H         LINE#         111
  C:0289H         LINE#         113
  C:028CH         LINE#         114
  C:029FH         LINE#         115
  C:029FH         LINE#         116
  C:02A2H         LINE#         117
  C:02A5H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:52:05  PAGE 7


  -------         ENDPROC       _LCD_SHOWSTRING
  C:0252H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0252H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:025CH         LINE#         123
  C:0264H         LINE#         124
  C:0264H         LINE#         126
  C:0268H         LINE#         127
  C:0278H         LINE#         128
  C:0278H         LINE#         129
  C:027FH         LINE#         130
  C:0282H         LINE#         131
  C:0282H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C4H         LINE#         142
  C:02C8H         LINE#         143
  C:02C8H         LINE#         145
  C:02CBH         LINE#         146
  C:02D3H         LINE#         147
  C:02D3H         LINE#         148
  C:02DDH         LINE#         149
  C:02E0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01A5H         LINE#         160
  C:01A5H         LINE#         161
  C:01A5H         LINE#         164
  C:01A8H         LINE#         165
  C:01B0H         LINE#         166
  C:01B0H         LINE#         167
  C:01B5H         LINE#         168
  C:01B9H         LINE#         169
  C:01BBH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:52:05  PAGE 8


  C:01BBH         LINE#         172
  C:01C0H         LINE#         173
  C:01C9H         LINE#         174
  C:01C9H         LINE#         175
  C:01D1H         LINE#         176
  C:01D1H         LINE#         177
  C:01DBH         LINE#         178
  C:01DEH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01DFH         LINE#         189
  C:01E3H         LINE#         190
  C:01E3H         LINE#         192
  C:01E6H         LINE#         193
  C:01EEH         LINE#         194
  C:01EEH         LINE#         195
  C:0204H         LINE#         196
  C:020AH         LINE#         197
  C:020AH         LINE#         198
  C:020CH         LINE#         199
  C:020EH         LINE#         201
  C:020EH         LINE#         202
  C:0214H         LINE#         203
  C:0214H         LINE#         204
  C:0217H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0218H         LINE#         215
  C:021CH         LINE#         216
  C:021CH         LINE#         218
  C:021FH         LINE#         219
  C:0227H         LINE#         220
  C:0227H         LINE#         221
  C:024CH         LINE#         222
  C:024FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2023  21:52:05  PAGE 9


  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.0 xdata=0 code=879
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
